<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Broadway</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet" />
  </head>

  <body>

    <div class id="header">
      <h1>Broadway Design</h1>

      <div class id="nav">
        <div class id="nav-wrapper">
          <ul>
            <li><a href="#" target="_blank">Home</a></li>
            <li><a href="#" target="_blank">Process</a></li>
            <li><a href="#" target="_blank">Work</a></li>
            <li><a href="#" target="_blank">Work</a></li>
            <li><a href="#" target="_blank">Contact</a></li>
          </ul>
        </div>
        <!--nav wrapper end-->
      </div>
      <!--nav end-->
    </div>
    <!--header end-->




    <h2>Our Process</h2>


    <img src="resources/images/identify.svg" />
    <h3 class="section">Identify</h3>
    <p>We focus on the most important details.</p>

    <img src="resources/images/understand.svg" />
    <h3 class="section">Understand</h3>
    <p>We study our projects inside and out.</p>

    <img src="resources/images/execute.svg" />
    <h3 class="section">Execute</h3>
    <p>We put everything we have into our work</p>

    <h3 class id="new-section">Designed in New York</h3>

    <h3 class="section">Portfolio</h3>
    <p>Coming Soon</p>

    <h3 class="section">Team</h3>
    <p>We're Hiring!</p>

    <h3 class="section">Contact</h3>
    <p>Phone: 555.555.5555</p><br />
    <p>E-mail: test@email.com</p><br />
    <p>Twitter: @test</p><br />



    <!--  <div class id="footer">-->
    <div class id="footer-wrapper">
      <p>&copyBroadway 2017</p>


      <ul>
        <li><a href="#" target="_blank">Home</a></li>
        <li><a href="#" target="_blank">Process</a></li>
        <li><a href="#" target="_blank">Work</a></li>
        <li><a href="#" target="_blank">Work</a></li>
        <li><a href="#" target="_blank">Contact</a></li>
      </ul>


    </div>
    footer wrapper end
    <!--</div>
    footer end-->






  </body>

</html>
